<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
<h1 style="text-align: center; font-family: Courier New, monospace; font-size: 50px;">Mantenimiento Clientes</h1>
<br>
<div style="font-family: Courier New, monospace;" class="d-flex">
    <div class="card col-sm-3">
        <div class="card-body">
            <form action="" method="post" th:object="${cliente}">
                <div class="form-group">
                    <label for="">Dni</label> <input type="text" name="txtDni"
                                                     class="form-control" value="">
                </div>
                <div class="form-group">
                    <label for="">Nombres</label> <input type="text" name="txtNombre"
                                                         class="form-control" value="">
                </div>
                <div class="form-group">
                    <label for="">Apellidos</label> <input type="text" name="txtApellido"
                                                           class="form-control" value="">
                </div>
                <div class="form-group">
                    <label for="">Direccion</label> <input type="text"
                                                           name="txtDir" class="form-control"
                                                           value="">
                </div>
                <div class="form-group">
                    <label for="">Correo</label> <input type="text" name="txtCorreo"
                                                        class="form-control" value="">
                </div>
                <div class="form-group">
                    <label for="">Teléfono</label> <input type="text" name="txtTelefono"
                                                          class="form-control" value="">
                </div>
                <input type="submit" name="accion" value="Agregar"
                       class="btn btn-info"> <input type="submit" name="accion"
                                                    value="Actualizar" class="btn btn-success">
            </form>
        </div>
    </div>
    <div class="col-sm-9">
        <table class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <th></th>
                <th>DNI</th>
                <th>NOMBRES</th>
                <th>APELLIDOS</th>
                <th>DIRECCIÓN</th>
                <th>CORREO</th>
                <th>TELÉFONO</th>
                <th>ACCIONES</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td><a
                            href=""><img alt="" src="imgs/editar.png" width="20px"></a>
                        <a
                                href=""><img alt="" src="imgs/eliminar.png" width="20px"></a>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous">

</script>
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">

</script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">

</script>
</body>
</html>