<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>
<body>
<h1 style="text-align: center; font-family: Courier New, monospace; font-size: 50px;">Mantenimiento Empleados</h1>
<br>
<div style="font-family: Courier New, monospace;" class="d-flex">
  <div class="card col-sm-4">
    <div class="card-body">
      <form action="" method="post" th:object="${empleado}" enctype="multipart/form-data">
        <div class="form-group">
          <label for="">Dni</label> <input type="text" name="txtDni"
                                           class="form-control" value="">
        </div>
        <div class="form-group">
          <label for="">Nombres</label> <input type="text" name="txtNombre"
                                               class="form-control" value="">
        </div>
        <div class="form-group">
          <label for="">Apellidos</label> <input type="text"
                                                 name="txtApellido" class="form-control"
                                                 value="">
        </div>
        <div class="form-group">
          <label for="">Telefono</label> <input type="text"
                                                name="txtTelefono" class="form-control"
                                                value="">
        </div>
        <div class="form-group">
          <label for="inputState">Tipo</label> <select id="inputState"
                                                       name="cboTipo" class="form-control">
          <option selected>Seleccione...</option>

          <option value="" selected="selected"></option>

          <option value=""></option>

        </select>
        </div>
        <div class="form-group">
          <label for="">User</label> <input type="text" name="txtUser"
                                            class="form-control" value="">
        </div>
        <div class="form-group">
          <label for="">Clave</label> <input type="password" name="txtPass"
                                             class="form-control" value="">
        </div>
        <div class="form-group">
          <label>Imagen</label> <input
                type="file" class="form-control" name="file" value="">
        </div>
        <button type="submit" name="accion" value="Agregar"
                class="btn btn-info">Agregar</button> <input type="submit" name="accion"
                                                             value="Actualizar" class="btn btn-success">
      </form>
    </div>
  </div>
  <div class="col-sm-8">
    <table class="table table-hover">
      <thead class="thead-dark">
      <tr>
        <th></th>
        <th>DNI</th>
        <th>NOMBRES</th>
        <th>APELLIDOS</th>
        <th>TELEFONO</th>
        <th>TIPO</th>
        <th>USER</th>
        <th>CLAVE</th>
        <th>ACCIONES</th>
      </tr>
      </thead>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td><a
                  href=""><img alt="" src="imgs/editar.png" width="20px"></a> <a

                  href=""><img alt="" src="imgs/eliminar.png" width="20px"></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>





<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous">

</script>
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">

</script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">

</script>
</body>
</html>