<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<body style="margin-top: 75px; margin-left: 100px; background-image: linear-gradient(to right, #e4afcb 0%, #b8cbb8 0%, #b8cbb8 0%, #e2c58b 30%, #c2ce9c 64%, #7edbdc 100%) ;opacity: 100%;">
<div class="container mt-4 col-lg-4">
  <div style="border: 3px solid black;" class="card col-sm-10">
    <div style="font-family: Courier New, monospace;" class="card-body ">
      <form th:action="@{/login/validar}" class="form-sign" method="post" th:object="${empleado}">
        <div class="form-group text-center">
          <h3 style="font-size: 30px">Login</h3>
          <img style="margin-top: 0%;" src="imgs/logo.png" alt="" width="200">
          <label style="font-size: 20px; margin-top: 0px;">Bienvenidos al sistema AutoXtreme</label>
        </div>
        <div class="form-group">
          <label for="">Usuario</label>
          <input type="text" th:field="*{user}" class="form-control">
        </div>
        <div class="form-group">
          <label for="">Password</label>
          <input type="password" th:field="*{clave}" class="form-control">
        </div>
        <input type="submit" value="ingresar"
               class="btn btn-primary btn-block">
      </form>
      <br>
      <div class="alert alert-danger" role="alert" th:if="${mensaje}" th:text="${mensaje}" ></div>
    </div>

  </div>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>