<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<nav style="font-family: Courier New, monospace; background-color: #CFB997;" class="navbar navbar-expand-lg navbar-light">
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a style="margin-left: 10px; border: none; font-size: 20px ; color:black;"
           class="btn btn-outline-light" href="#">AutoXtreme</a>
      </li>

      <li class="nav-item">
        <a style="margin-left: 10px; border: none; font-size: 18px" class="btn btn-outline-light"
           href="/carro" target="myFrame">Carros</a>
      </li>

      <li class="nav-item">
        <a style="margin-left: 10px; border: none; font-size: 18px" class="btn btn-outline-light"
           href="/empleado" target="myFrame">Empleado</a>
      </li>

      <li class="nav-item">
        <a style="margin-left: 10px; border: none; font-size: 18px" class="btn btn-outline-light"
           href="/cliente" target="myFrame">Clientes</a>
      </li>

      <li class="nav-item">
        <a style="margin-left: 10px; border: none; font-size: 18px" class="btn btn-outline-light"
           href="/registro/venta" target="myFrame">Nueva
          Venta</a></li>

      <div class="dropdown">
        <button style="border: none; font-size: 18px" class="btn btn-outline-light"
                type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Consultas</button>
        <div class="dropdown-menu text-center">
          <a class="dropdown-item" href="/consultas/empleados" target="myFrame">Empleados</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/consultas/clientes" target="myFrame">Clientes</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/consultas/carros" target="myFrame">Carros</a>
        </div>
      </div>
      <div class="dropdown">
        <button style="border: none;font-size: 18px" class="btn btn-outline-light"
                type="button" id="dropdownMenuButton" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">Reportes</button>
        <div class="dropdown-menu text-center">
          <a class="dropdown-item" href="/reporte/ventas" target="myFrame">Ventas</a>
        </div>
      </div>
    </ul>

  </div>
  <div class="w3-dropdown-hover w3-right w3-container">
    <button style="border: none;font-size: 18px"
            class="btn btn-outline-light dropdown-toggle w3-button"
            type="button" id="dropdownMenuButton" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
      <strong>Usuario</strong>
    </button>
    <div class="dropdown-menu w3-dropdown-content w3-bar-block"
         style="right: 0px;">
      <a style="text-align: center;" class="w3-bar-item w3-button"
         href="#"> <img src="" alt="70" width="60">
      </a> <a style="text-align: center;" class="w3-bar-item w3-button"
              href="#"></a> <a style="text-align: center;"
                               class="w3-bar-item w3-button" href="#"></a>
      <div class="dropdown-divider"></div>
      <a style="text-align: center;" class="w3-bar-item w3-button"
         th:href="@{/login/cargar}">Salir</a>
    </div>
  </div>
</nav>
<div class="m-4" style="height: 530px">
  <iframe name="myFrame" style="height: 100%; width: 100%; border: none"></iframe>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous">

</script>
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">

</script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">

</script>
</body>
</html>