<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style type="text/css">
        @media print {
            .parte1, .btn, .accion {
                display: none;
            }
        }
    </style>
</head>
<body>
<h1 style="text-align: center; font-family: Courier New, monospace; font-size: 50px;">Generar Venta</h1>
<br>
<div style="font-family: Courier New, monospace;" class="d-flex">
    <div class="col-sm-5 parte1">
        <div class="card">
            <form action="NuevaVenta" method="post">
                <div class="card-body">
                    <div class="form-group">
                        <label for="">Datos del Cliente</label>
                    </div>
                    <div class="form-group d-flex">
                        <div class="col-sm-6 d-flex">
                            <input style="margin-right: 3%" type="text" name="dnicliente" value="" class="form-control col-sm-6"
                                   placeholder="Dni">
                            <button type="submit" name="accion" value="BuscarCliente"
                                    class="btn btn-outline-info ">Buscar</button>
                        </div>
                        <div class="col-sm-6">
                            <input type="text" name="nombrescliente" value="" class="form-control">
                        </div>
                    </div>
                    <hr>
                    <div class="form-group">
                        <label for="">Datos del Carro</label>
                    </div>
                    <div class="form-group d-flex">
                        <div class="col-sm-6 d-flex">
                            <input style="margin-right: 3%" type="text" name="codigocarro" value="" class="form-control "
                                   placeholder="Codigo">
                            <button type="submit" name="accion" value="BuscarCarro"
                                    class="btn btn-outline-info ">Buscar</button>
                        </div>
                        <div class="col-sm-6">
                            <input type="text" name="nombrescarro" value="" class="form-control" >
                        </div>
                    </div>
                    <div class="form-group d-flex">
                        <div class="col-sm-6 d-flex">
                            <input type="text" name="precio" value="" class="form-control"
                                   placeholder="$/0.00">
                        </div>
                        <div class="col-sm-3">
                            <input type="number" name="cant" class="form-control">
                        </div>
                        <div class="col-sm-3">
                            <input type="text" name="stock" value="" class="form-control"
                                   placeholder="stock">
                        </div>
                    </div>
                    <div class="form-group">
                        <button type="submit" name="accion" value="Agregar"
                                class="btn btn-outline-info">Agregar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col-sm-7">
        <div class="card">
            <div class="card-body">
                <div class="d-flex col-sm-5 ml-auto">
                    <label style="margin: 5%" for="">Nro.Serie: </label> <input
                        type="text" name="NroSerie" value=""
                        class="form-control">
                </div>
                <br>
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <th>Nro</th>
                        <th>Codigo</th>
                        <th>Descripcion</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>SubTotal</th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="card-footer">
                <div>
                    <a href="" onclick="print()"
                       class="btn btn-info">Generar Venta</a>
                    <a href="" class="btn btn-danger">Cancelar</a>
                </div>
                <div class="col-sm-3 ml-auto">
                    <input type="text" name="txtTotal" value="${totalPagar }0.00"
                           class="form-control text-center font-weight-box">
                </div>
            </div>
        </div>

    </div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous">

</script>
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">

</script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">

</script>
</body>
</html>