<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">
    <style type="text/css">
        @media print {
            .parte1, .btn, .accion{
                display:none;
            }
        }
    </style>
</head>
<body>
<h1 style="text-align: center; font-family: Courier New, monospace; font-size: 50px;">Reporte de Ventas</h1>
<br>
<div style="font-family: Courier New, monospace;">
    <form action="" method="post" class="parte1">
        <div style="justify-content: center;margin: 0;" class="form-row ">
            <label style="margin-top: 12px;" class="mr-sm-2" for="">Fecha Inicio:</label>
            <div class="col-sm-2 my-1">
                <input type="date" name="fechainicio" class="form-control">
            </div>
            <label style="margin-top: 12px; margin-left: 20px;" class="mr-sm-2" for="">Fecha Fin:</label>
            <div class="col-sm-2 my-1">
                <input type="date" name="fechafin" class="form-control">
            </div>

            <div style="margin-top: 5px;margin-left: 20px; " >
                <button type="submit" class="btn btn-primary " name="accion" value="Consultar">Consultar</button>
            </div>
            <div style="margin-top: 5px; margin-left: 20px;" >
                <button type="submit" class="btn btn-primary " onclick="print()" name="accion" value="">Descargar PDF</button>
            </div>
        </div>
    </form>
    <br>
    <div  class="col ">

        <table  class="table table-hover">
            <thead class="thead-dark">
            <tr>
                <th scope="col"></th>
                <th scope="col">CLIENTE</th>
                <th scope="col">EMPLEADO</th>
                <th scope="col">CARRO</th>
                <th scope="col">CANTIDAD</th>
                <th scope="col">NUM.SERIE</th>
                <th scope="col">FECHA EMISIÓN</th>
                <th scope="col">MONTO</th>
            </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"></th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous">

</script>
<script
        src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">

</script>
<script
        src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">

</script>
</body>
</html>